root = /home/myles/projects/my1es.github.io
builddir = $root/build
tools = $root/tools
python = PYTHONPATH=$root python
rule configure
    command = $python $root/tools/build.py
    generator = 1
rule page
    command = $python $tools/page.py --name $pagename --source $in --output $out --index $builddir/site.json
    generator = 0
build $builddir/index.html: page $root/pages/index.md | $builddir/site.json
  pagename = index.html
build $builddir/site.json $root/build.ninja: configure $root/tools/repo.py $root/tools/build.py $root/tools/index.py $root/tools/model.py $root/tools/ninja.py $root/tools/page.py $root/build.toml $root/pages/build.toml | 
