// Font stacks taken from:
// https://gist.github.com/don1138/5761014

*,*:before,*:after
  box-sizing: border-box

html
  font-size: 62.5%

body
  color: var(--color-fg)
  font-family: Frutiger, "Frutiger Linotype", Univers, Calibri, "Gill Sans", "Gill Sans MT", "Myriad Pro", Myriad, "DejaVu Sans Condensed", "Liberation Sans", "Nimbus Sans L", Tahoma, Geneva, "Helvetica Neue", Helvetica, Arial, sans-serif
  Leto, Arial, sans-serif
  font-size: 1.4em
  line-height: 1.4

code, pre
  font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace
  font-size: 0.9em

html,body
  margin: 0
  padding: 0
