\:root
  // cerulean blue, according to wikipedia
  --color-hue: 224

// .theme-light
\:root
  --color-bg: white
  --color-bg-dark: hsl(var(--color-hue), 15%, 95%)
  --color-fg: hsl(var(--color-hue), 15%, 15%)
  --color-fg-light: hsl(var(--color-hue), 15%, 50%)
  --color-fg-lighter: hsl(var(--color-hue), 15%, 75%)
  --color-fg-lightest: hsl(var(--color-hue), 15%, 90%)
  --color-link: hsl(var(--color-hue), 75%, 50%)

.theme-dark
  --color-bg: rgb(0.125, 0.125, 0.125)
  --color-fg: white
