p
  margin-top: 0
  margin-bottom: 2.0rem

a
  color: var(--color-link)
  &:visited
    color: var(--color-link)

code
  padding: 0.3rem 0.5rem
  margin: 0.2rem

.highlight
  margin-bottom: 2.0rem

blockquote
  margin: 0 -1.5rem
  padding: 1.5rem
  font-style: italic
  border-left: 0.5rem solid var(--color-fg)
  margin-bottom: 2.0rem

  p
    margin: 0
