$padding: 1.5rem
$margin: 2.0rem
$font-size: 1.6rem
$font-size-mono: 1.2rem
$font-size-small: 1.0rem
$font-size-med: 1.3rem
$line-height: 1.4
$font-family: sans-serif
$font-monospace: monospace
$link-color: #4666bd
