//
// Much of the overall design is borrowed from the way 
// [Milligram](https://milligram.io/) is set up. 
// It's a great project 👍
//

@import "_vendor/normalize"
@import "_color"
@import "_base"
@import "_typography"
@import "_lists"
@import "_tables"

.container
  width: 100%
  padding: 1.5rem

nav
  text-align: right
  ul
    padding: 0
    margin: 0
    li
      display: inline
      margin-right: 0.75rem
  a
    color: var(--color-fg)
    font-weight: bold
    text-decoration: none
    &:visited
      color: var(--color-fg)

img#profile
  float: left
  max-width: 10rem
  margin-right: 1.5rem

.plain
  text-decoration: none

footer
  border-top: 1px solid var(--color-fg-lightest)
  color: var(--color-fg-lighter)
  font-size: 1.0rem

  a
    color: var(--color-fg-light)
    &:visited
      color: var(--color-fg-light)

  p
    margin: 0 0.5rem

@media (min-width: 750px)
  body
    font-size: 1.5rem

  .container
    max-width: 750px
    margin: 0 auto
